{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "A10_PRO",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "y1iMjA3LWV",
            "Height": 400,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 0,
                "AlignV": 2,
                "BaudRate": 115200,
                "Checklist": false,
                "CommPort": "ttyS0",
                "ContinuousFrame": false,
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": false,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "LaserFire_Enable": true,
                "LaserFire_Power": 1,
                "LaserFrame_Enable": true,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "/run/user/1000/gvfs/smb-share:server=revpi66229.local,share=gcodeshared",
                "NegativeWorkspace": false,
                "NegativeZ": false,
                "OMTechPolar": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": true,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 200,
                "Sim_MaxSpeedY": 200,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 200,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "SwapXYOutput": false,
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "overwriteFileByDefault": false
            },
            "Type": "Serial",
            "Width": 410
        }
    ]
}
